<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
.main-container{
    border: solid red;
    width: 800px;
    height: 600px;
}

.content>div{
    width: 300px;
    height: 300px;
    border: solid black;

}

.content{
    display: flex;
}

.text{
    text-align: center;
}

</style>
<body>
    <div class="main-container">
        <div class="text">Create Your Mascot</div>
        <div class="content">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
</body>
</html>